
HSQLDB_DRIVER_NOT_FOUND=Unable to find hsqldb driver (version 2.x.x. or later) on your classpath.
INVALID_CREATE_STATEMENT=Invalid create statement.
INVALID_INTERVAL_VALUE=Invalid interval value used as parameter.
NOT_SUPPORTED_YET=Feature not supported yet.
NOT_SUPPORTED=Feature not supported.
CONCURRENT_PROCESS_ACCESS=File marked as read only. Notice that only one process (one VM) for time can access in writing mode.
NOT_A_VALID_PASSWORD=Password authentication failed.
INVALID_MONTH_NUMBER=Invalid Month Number
UNPARSABLE_DATE=Unparsable Date.
TABLE_DOESNT_EXIST=Table does not exist.
INVALID_JACKCESS_OPENER=Jackess Opener class must implement net.ucanaccess.jdbc.JackcessOpener
ONLY_IN_MEMORY_ALLOWED=If you specify a custom JackcessOpener only the in memory mode is allowed 
COMPLEX_TYPE_UNSUPPORTED=Complex Type not supported yet
INVALID_PARAMETER=Invalid parameter in function
INVALID_TYPES_IN_COMBINATION= \n This exception may  happen if you add integers representing units of time directly to datetime values using the arithmetic plus operator but without specifying the unit of date. \n   In this specific case you have to use, for example, <dateColumn> + 1 DAY.
UNSUPPORTED_TYPE=Type not supported
UNKNOWN_EXPRESSION=Unknown expression: %s (default value of  column %s table %s)
DEFAULT_VALUES_DELIMETERS=Default values should start and end with a double quote, the single quote is considered as part of the default value %s (column %s,table %s)."\nIt may result in a data truncation error at runtime, because the column maxsize is %s.
KEEP_MIRROR_AND_OTHERS=Keepmirror parameter cannot be combined with jackcessopener or encrypt parameters: keepmirror skipped
STATEMENT_DDL= Please, use a simple Statement(and not a PreparedStatement)to execute DDL(e.g.,CREATE TABLE)
USER_AS_COLUMNNAME=You shouldn't use 'user' reserved word as column name in the table %s (it refers to the database user).\n Escape it in your SQL! \n(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
ROW_COUNT=Error in the metadata of the table %s: table's row count in the metadata is %s but %s records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
CLOSE_ON_COMPLETION_STATEMENT=Internal error. Object 'wrapped' is neither a JDBCStatement nor a JDBCPreparedStatement.
TRIGGER_UPDATE_CF_ERR=The following column is not updatable:
INVALID_CHARACTER_SEQUENCE=Invalid textual value in table %s, column %s: it might look like %s 
CONSTRAINT=Detected %s constraint breach, table %s, record %s: making the table %s  readonly 
LOBSCALE=Lobscale value must equal at least one of the following values:1,2,4,8,16,32. Skipping.
ACCESS_97=Access 97 is supported in read-only. 
PARAMETER_NULL=Parameter %s mustn't be null.
TABLE_DOESNT_EXIST=Given table doesn't exist: %s
FUNCTION_ALREADY_ADDED=Function already added: %s
NO_SELECT=Please, don't use executeQuery method to execute INSERT, DELETE or UPDATE SQL statement(it isn't correct). Use execute or executeUpdate methods instead